
max_execution_time = 360

xdebug.idekey = PHPSTORM
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0

# Disable this normally
xdebug.remote_log=/var/www/html/debug/xdebug.log
xdebug.profiler_output_dir=/var/www/html/debug
;xdebug.profiler_append=On
xdebug.profiler_enable_trigger=On
xdebug.profiler_output_name="%R-%u.trace"

xdebug.profiler_enable=0
;xdebug.auto_trace=Off